{
  "pages": [
    "pages/card/index",
    "pages/vip/register/index",
    "pages/vip/register-success/index",
    "pages/vip/welfare/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}