{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.10.3",
    "js-md5": "^0.7.3",
    "pretty-ms": "^7.0.1",
    "weapp-qrcode": "^1.0.0",
    "wxbarcode": "^1.0.2"
  }
}
